.sprite {
  background: url( '../images/sprite.png' ) no-repeat;
}

.sprite.icon-remove {
  width: 26px;
  height: 26px;
  background-position: 0px 0px;
}

.sprite.icon-edit {
  width: 24px;
  height: 21px;
  background-position: -26px 0px;
}

