// import bootstrap variables & mixins
@import "../thirdparty/bootstrap/less/variables.less";
@import "../thirdparty/bootstrap/less/mixins.less";
@import "sprite.less";

// import customized variables & mixins
@import "variables.less";
@import "mixins.less";

// import bootstrap files
@import "bootstrap.less";

body { padding-top: 105px; }

.ng-cloak {
  display: none;
}

.subnavbar {
  top: 51px;

  .navbar-right li {
    margin-left: 5px;
  }
  .navbar-left li {
    margin-right: 5px;
  }
}

.navbar-main {
  background-color: #2F4354;
  a {
    color: #fff;
    &:hover {
      
    }
  }
  .nav > li > a:hover,
  .nav > li > a:focus {
    background-color: #2C3E4E;
  }
}

// [ng-hide] {
//   display: none;
// }

a.glyph-link .glyphicon {
  color: @text-color;
}

.sheer {
  opacity: 0.3;
}

// animations
@import "../thirdparty/yom-nganimate/animate.less";

@import "contextmenu.less";

// import customized files
